:host {
  display: grid;
  grid-template-columns: 32px 1fr;
  gap: 16px;

  &.isMyMessage {
    grid-template-columns: max-content 32px;
    justify-self: end;
    .message-container {
      order: -1;
    }
  }
}
.message-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.message-user {
  font-weight: 700;
  font-size: 12px;
}
.message-text {
  padding: 8px 16px;
  background-color: var(--darkMessage);
  width: fit-content;
  font-weight: 500px;
  color: var(--lightColor);
  clip-path: polygon(10px 0, 100% 0, 100% 100%, 0 100%, 0 10px);
}
